# 应用名称
spring.application.name=mail
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/

# 邮箱设置
spring.mail.host=smtp.163.com
spring.mail.username=username@163.com
spring.mail.password=shouquanma
mail.from=username@163.com
mail.receive=to@qq.com

